* {
  font-family: "JetBrainsMono Nerd Font", "JetBrains Mono", monospace;
  font-size: 13px;
  border: none;
  border-radius: 0;
}

window#waybar {
  background: transparent;
  color: {{colors.on_surface.default.hex}};
}

window#waybar > box {
  background: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.25);
  border-radius: 24px;
  margin: 6px 8px;
  padding: 1px;
}

.modules-left {
  background: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.85);
  border-radius: 20px;
  margin: 0 2px 0 0;
  padding: 0 4px;
}

.modules-right {
  background: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.85);
  border-radius: 20px;
  margin: 0 0 0 2px;
  padding: 0 4px;
}

.modules-center {
  background: transparent;
  margin: 0;
  padding: 0;
}

#workspaces button {
  padding: 0 4px;
  min-width: 16px;
  color: {{colors.on_surface_variant.default.hex}};
  border-radius: 12px;
  margin: 2px 0px;
}

#workspaces button.active {
  color: {{colors.primary.default.hex}};
  background: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.20);
}

#clock {
  color: {{colors.on_surface.default.hex}};
  font-weight: bold;
  padding: 0 16px;
  background: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.85);
  border-radius: 20px;
  margin: 0;
}

#pulseaudio, #bluetooth, #network, #tray {
  padding: 0 8px;
  color: {{colors.on_surface_variant.default.hex}};
}

#custom-launcher {
  color: {{colors.primary.default.hex}};
  padding: 0 12px;
  font-size: 16px;
}

#custom-power {
  color: {{colors.primary.default.hex}};
  padding: 0 12px;
}

#custom-controlcenter {
  color: {{colors.secondary.default.hex}};
  padding: 0 12px;
}

#custom-theme-toggle {
  min-width: 20px;
  border-radius: 999px;
  margin: 6px 8px;
  padding: 4px 10px;
  font-size: 12px;
  background-color: rgba({{colors.surface_container.default.red}}, {{colors.surface_container.default.green}}, {{colors.surface_container.default.blue}}, 0.9);
  border: 1px solid rgba({{colors.outline.default.red}}, {{colors.outline.default.green}}, {{colors.outline.default.blue}}, 0.35);
  color: {{colors.primary.default.hex}};
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

#custom-theme-toggle.light {
  background-color: rgba({{colors.primary_container.default.red}}, {{colors.primary_container.default.green}}, {{colors.primary_container.default.blue}}, 0.9);
  color: {{colors.on_primary_container.default.hex}};
  border-color: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.4);
}
