{
  "layer": "top",
  "position": "top",
  "height": 45,
  "fixed-center": true,
  "spacing": 4,

  "modules-left": ["custom/power","custom/launcher","hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/ambient","custom/controlcenter","pulseaudio","bluetooth","network","custom/theme-toggle","tray"],


"custom/ambient": {
  "format": "󰛨 {}",
  "return-type": "json",
  "exec": "~/.local/bin/ambient-waybar",
  "interval": 3,
  "on-click": "~/.local/bin/ambient-toggle",
  "tooltip": true
},
"custom/power": {
  "format": "⏻",
  "tooltip": false,
  "on-click": "wlogout -b 5 -c 0 -r 0 -m 200"
},

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "hyprland/workspaces": {
    "format": "●",
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4, 5],
      "DP-3": [6, 7, 8, 9, 10]
  }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": " {:%d.%m.%Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
  },

"custom/controlcenter": {
  "format": "🔔",
  "tooltip": false,
  "on-click": "swaync-client -t"
},

"pulseaudio": {
  "format": "🔊 {volume}%",
  "format-muted": "🔇",
  "on-click": "pwvucontrol",
  "on-click-right": "pavucontrol",
  "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
  "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
},
"bluetooth": {
  "format": "󰂯",
  "format-connected": "󰂱",
  "format-disabled": "󰂲",
  "tooltip-format": "󰂯  Bluetooth aktiv",
  "tooltip-format-connected": "󰂱  {device_alias}",
  "tooltip-format-enumerate-connected": "  {device_alias}",
  "on-click": "bt-menu"
},
"network": {
  "format-wifi": "󰤨",
  "format-ethernet": "󰈀",
  "format-disconnected": "󰤭",
  "tooltip-format-wifi": "{essid}  {signalStrength}%",
  "tooltip-format-ethernet": "{ifname}",
  "on-click": "net-menu"
},

"custom/theme-toggle": {
  "format": "{}",
  "return-type": "json",
  "exec": "mode=$(cat /home/fuchs/.cache/sojus/colorscheme 2>/dev/null || echo dark); if [ \"$mode\" = \"light\" ]; then echo '{\"text\":\"☀️\",\"class\":\"light\",\"tooltip\":\"Light Mode\"}'; else echo '{\"text\":\"🌙\",\"class\":\"dark\",\"tooltip\":\"Dark Mode\"}'; fi",
  "interval": 30,
  "signal": 8,
  "on-click": "/home/fuchs/.config/skwd-wall/scripts/toggle-theme.sh > /home/fuchs/.cache/sojus/toggle.log 2>&1",
  "tooltip": true
},

  "tray": {"spacing": 10}
}
